<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pk.edu.dariusz.viewsynchronizer.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybierz tryb!" />

            <Button
                android:id="@+id/leadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prowadź"
                android:onClick="leadButtonOnclick"/>
            <Button
                android:id="@+id/joinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dołącz"
                android:onClick="joinButtonOnClick"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
