<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pk.edu.dariusz.viewsynchronizer.client.activities.JoinerActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/displayContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cos tu sie wyswietli"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsubscribe"
        android:onClick="unsubscribeOnClick"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/openFileFromLeaderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otwórz"
        android:visibility="invisible"
        android:onClick="openFileFromServerOnClick"/>

    <Button
        android:id="@+id/downloadButton"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:onClick="saveFileOnClick"/>

</LinearLayout>

    <EditText
        android:id="@+id/sharedFileNameFromLeaderET"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:ems="10"
        android:inputType="none"
        android:textColor="#222"/>

    <ImageView
        android:id="@+id/imageFromServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</android.support.constraint.ConstraintLayout>
